# Android-MVI-Architecture---Sample-App

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/isaacsufyan/mvi/ui/: AddEmployeeScreenTest.kt
app/src/androidTest/java/com/isaacsufyan/mvi/utils/: BaseComposeViewModelDefaultAnswer.kt  ComposeRobot.kt  Robot.kt  ScreenshotProcessor.kt  ScreenshotsRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacsufyan/mvi/: App.kt  ExampleAppConfiguration.kt
app/src/main/java/com/isaacsufyan/mvi/di/: AppModule.kt
app/src/main/java/com/isaacsufyan/mvi/ui/: App.kt  AppDrawer.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/isaacsufyan/mvi/ui/composables/: BaseScreen.kt  CenteredCircularProgressIndicator.kt  LifecycleUtils.kt
app/src/main/java/com/isaacsufyan/mvi/ui/composables/snackbar/: HandleSnackbarIfSupported.kt
app/src/main/java/com/isaacsufyan/mvi/ui/features/add/: AddEmployeeContract.kt  AddEmployeeScreen.kt  AddEmployeeViewModel.kt
app/src/main/java/com/isaacsufyan/mvi/ui/features/add/components/: AddEmployeeScreenBody.kt  EmployeeAddressList.kt  EmployeeGenderRadioButtons.kt
app/src/main/java/com/isaacsufyan/mvi/ui/features/details/: EmployeeDetailsContract.kt  EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/isaacsufyan/mvi/ui/features/employees/: EmployeeListContract.kt  EmployeeListFragment.kt  EmployeeListScreen.kt  EmployeeListViewModel.kt
app/src/main/java/com/isaacsufyan/mvi/ui/theme/: AppColors.kt  AppTheme.kt
app/src/main/java/com/isaacsufyan/mvi/utils/: Async.kt  BaseViewModel.kt  FlowObserver.kt  NavigationEvent.kt  OnItemClickListener.kt  SnackbarState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/isaacsufyan/mvi/utils/delegates/: CanDisplaySnackbar.kt
app/src/main/java/com/isaacsufyan/mvi/utils/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaacsufyan/mvi/ui/features/add/: AddEmployeeViewModelTest.kt
app/src/test/java/com/isaacsufyan/mvi/utils/: BaseJunit4Test.kt  MainCoroutineRule.kt
domain/: build.gradle
domain/src/main/java/com/isaacsufyan/mvi/domain/: AppConfiguration.kt  DemoDataGenerator.kt
domain/src/main/java/com/isaacsufyan/mvi/domain/model/: Address.kt  Employee.kt  Gender.kt
domain/src/main/java/com/isaacsufyan/mvi/domain/repositories/: EmployeeRepository.kt
domain/src/main/java/com/isaacsufyan/mvi/domain/usecases/: GetGendersUseCase.kt  SaveEmployeeUseCase.kt  UpdateEmployeeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/isaacsufyan/mvi/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/isaacsufyan/mvi/storage/: DatabaseDemoDataGenerator.kt
storage/src/main/java/com/isaacsufyan/mvi/storage/dao/: EmployeeDao.kt
storage/src/main/java/com/isaacsufyan/mvi/storage/db/: AppDatabase.kt
storage/src/main/java/com/isaacsufyan/mvi/storage/di/: StorageModule.kt
storage/src/main/java/com/isaacsufyan/mvi/storage/entity/: AddressEntity.kt  EmployeeEntity.kt  GenderEntity.kt
storage/src/main/java/com/isaacsufyan/mvi/storage/model/: EmployeeWithGenderAndAddresses.kt
storage/src/main/java/com/isaacsufyan/mvi/storage/repositories/: LocalEmployeeRepository.kt
storage/src/test/java/com/isaacsufyan/mvi/storage/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/isaacsufyan/mvi/utils/: AllOpen.kt  MVIExampleDispatchers.kt
